<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Layout</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#sobre" class="nav">Sobre</a></li>
            <li><a href="#experiencia" class="nav">Formação</a></li>
            <li><a href="#experiencia" class="nav">Experiência</a></li>
            <li><a href="#projetos" class="nav">Projetos</a></li>
            <li><a href="#habilidades" class="nav">Habilidades</a></li>
        </ul>
    </nav>

    <section class="sobre" id="sobre">
        <div class="inicio">
            <div class="div-img">
                <img src="imgs/eu.jpg" alt="">
            </div>
            <div>
                <h1 class="sob"><b>Beatriz Miranda</b></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores earum minima sint corrupti
                    dolorem, quidem soluta nemo, amet cum quas, ducimus vitae. Magnam quis cupiditate facilis at esse,
                    commodi sit.
                </p>
                <br>
                <br>
                <a href="https://wa.me/5549991396788" class="ctt" target="_blank">(49)991396788</a>
                <a href="mailto:mirandabeatrizaparecida" class="ctt">mirandabeatrizaparecida@gmail.com</a>
            </div>
        </div>
    </section>

    <section class="experiencias">
        <div class="formacao">
            <div class="titulo">
                <h1>Formação</h1>
            </div>
            <div class="conteudo-formacao">
                <div class="conteudo-exp">
                    <h4>Análise e Desenvolvimento de Sistemas</h4>
                    <p>UCEFF - Chapecó</p>
                    <p> Janeiro de 2023 - Cursando</p>
                </div>

                <div class="conteudo-exp">
                    <h4>Jovem Programador</h4>
                    <p>SENAC - Chapecó</p>
                    <p>Março de 2023 - Cursando</p>
                </div>

                <div class="conteudo-exp">
                    <h4>Técnico em Informatica Integrado ao Ensino Médio</h4>
                    <p>IFSC - Chapecó</p>
                    <p> Janeiro de 2019 - Dezembro de 2022</p>
                </div>
            </div>
        </div>

        <div class="formacao">
            <div class="titulo">
                <h2>Experiência</h2>
            </div>
            <div class="conteudo-formacao">
                <div class="conteudo-exp">
                    <h4>Zyoncore Sistemas</h4>
                    <p>Ocupação: Programador de Sistemas Jr</p>
                    <p>Outubro - Atualmente</p>
                </div>

                <div class="conteudo-exp">
                    <h4>Zyoncore Sistemas</h4>
                    <p>Ocupação: Suporte Técnico</p>
                    <p>Janeiro de 2023 à Setembro de 2023</p>
                </div>

                <div class="conteudo-exp">
                    <h4>CEIM Crescer e Aprender</h4>
                    <p>Ocupação: Estágio</p>
                    <p>Março de 2021 até Dezembro de 2022</p>
                </div>
            </div>

        </div>
    </section>

    <section class="projetos">
        <div class="titulo">
            <h2>Projetos</h2>
        </div>
        <div class="container-proj">
            <div class="card-proj">
                <div class="img">
                    <img src="imgs/img.png" alt="">
                </div>
                <div class="texto">
                    <h2>Projeto Adocao</h2>
                    <p>Site institucional para a Organização sem fins lucrativos Esquadrão 4 Patas que atua em Chapecó auxiliando cuidando e tratando animais principalmente na Arena Condá. Projeto em desenvolvimento sendo realizado em grupo utilizando linguagens como HTML, CSS e Javascript</p>
                    <a href="https://github.com/marcoduz/esquadrao4patas">Link</a>
                </div>
            </div>
            <div class="card-proj">
                <div class="img">
                    <img src="imgs/img.png" alt="">
                </div>
                <div class="texto">
                    <h2>Projeto Adocao</h2>
                    <p>Sistema web para uma organização ficticia de animais que quer ter um controle e divulgar os animais disponiveis para adoção através de um site. Em desenvolvimento sendo realizado em dupla, utilizando linguagens como JAVA com o Framework Spring Boot, Javascript e banco de dados com o Postgres...</p>
                    <a href="https://github.com/mirandabeatrizz/Projeto-Adocao">Link</a>
                </div>
            </div>
            <div class="card-proj">
                <div class="img">
                    <img src="imgs/img.png" alt="">
                </div>
                <div class="texto">
                    <h2>Projeto Adocao</h2>
                    <p>Sistema para que usuários pudessem disponibilizar seus livros para trocar ou emprestar com outros usuários criando assim uma comunidade de leitores. Projeto desenvolvido em grupo utilizando linguagens como JAVA e banco de dados com o Postgres</p>
                    <a href="https://github.com/mirandabeatrizz/ProjetoBiblioteca">Link</a>
                </div>
            </div>
            <div class="card-proj">
                <div class="img">
                    <img src="imgs/img.png" alt="">
                </div>
                <div class="texto">
                    <h2>Projeto Adocao</h2>
                    <p>Site institucional feito para a Associação de Pessoas com Trissomia 21, Aldeia 21 que atua principalmente em Chapecó. Projeto desenvolvido em grupo utilizando linguagens como HTML, CSS, Wordpress e banco de dados com o Xampp</p>
                    <a href="https://aldeia21.com">Link</a>
                </div>
            </div>
        </div>
    </section>

    <section class="hab">
        <h2 class="titulo">HABILIDADES</h2>
        <div>
            <section class="hab1">
                <div class="card-hab">
                    <img src="imgs/hab/2.png" alt="" class="img-hab">
                    <li>HTML</li>
                </div>
                <div class="card-hab">
                    <img src="imgs/hab/3.png" class="img-hab">
                    <li>CSS</li>
                </div>
                <div class="card-hab">
                    <img src="imgs/hab/1.png" alt="" class="img-hab">
                    <li>Javascript</li>
                </div>
            </section>

            <section class="hab2">
                <div class="card-hab">
                    <img src="imgs/hab/5.png" alt="" class="img-hab">
                    <li>Bootstrap</li>
                </div>
                <div class="card-hab">
                    <img src="imgs/hab/6.png" alt="" class="img-hab">
                    <li>MySql</li>
                </div>

                <div class="card-hab">
                    <img src="imgs/hab/4.png" alt="" class="img-hab">
                    <li>Wordpress</li>
                </div>
            </section>

            <section class="hab3">
                <div class="card-hab">
                    <img src="imgs/hab/10.png" alt="" class="img-hab">
                    <li>PHP</li>
                </div>
                <div class="card-hab">
                    <img src="imgs/hab/9.png" alt="" class="img-hab">
                    <li>Java</li>
                </div>
                <div class="card-hab">
                    <img src="imgs/hab/7.png" alt="" class="img-hab">
                    <li>Spring</li>
                </div>
            </section>


        </div>
    </section>

    <footer>
        Feito com<i class="material-icons"> </i> &copy; todos os direitos reservados
    </footer>
</body>

</html>